class Solution {
    int i=0;
    float med;
    int j=0;
    public float median(int[] nums1, int[] nums2){
       int n=nums1.length;
       int m=nums2.length;
       int[] arr= new int[m+n];
       int high = n>m ? n : m; 
       int low = n>m ? m : n;
       while(j<high){
        if(j>=low){
            if(low==n){
                arr[i]=nums2[j];
                i++;
                j++;
            } else {
                arr[i]=nums1[j];
                i++;
                j++;
            }
        }
        if(j<low){
            if(nums1[j]>nums2[j]){
                arr[i]=nums2[j];
                arr[i+1]=nums1[j];
                i=i+2;
                j++;
            } else{
                arr[i]=nums1[j];
                arr[i+1]=nums2[j];
                i=i+2;
                j++;
            }
        }
       }
       Arrays.sort(arr);
       if((arr.length)%2==0){
            med= ((float)(arr[(arr.length)/2] + arr[(arr.length/2)-1]) /2);
       } else{
           med= (float)(arr[(arr.length)/2]) ;
       }
       return med;
    }
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        return median(nums1,nums2);
    }
}
